DOCTOR
All right Mr. Johnson, I'll write you a prescription for an antihistamine and see if we can get you through the rest of the summer with dry eyes and clear sinuses.

MR. JOHNSON
Okay, that sounds good.

DOCTOR
Do you have any other questions?

MR. JOHNSON
Just one.

DOCTOR
Yes?

MR. JOHNSON
Is it true what they say?

DOCTOR
About what? What are you doing?

MR. JOHNSON
I picked it this morning.

DOCTOR
Please, I have a family.

MR. JOHNSON
Take a bite, Doctor.

DOCTOR
What do you want?

MR. JOHNSON
(Slime eyed)
Vengeance.
