HERO
He's gone.

WIZARD
I am sorry, my child.

HERO
Isn't there something you can do? You're a wizard.

WIZARD
I'm afraid there are things that even magic cannot do. Unless...

HERO
Unless what?

WIZARD
The Heart of Asloendgrath. A jewel forged in the crystal waters of the Greldulan Sea, made from the tear of the Great Dragon Plaraxnar.

HERO
Can it save him?

WIZARD
They say it can bring light to the darkest shadow.

HERO
Where is it

WIZARD
I'm afraid it's a secret lost to time.

HERO
If my father was here, he would know what to do. He navigated the seas using only this compass. ...Wait...

WIZARD
The Heart of Asloendgrath!
