DEFEATED HERO
It's no use Thurandrar. I have the Robanduthrix Crystal. Without it, you can't draw your power from the Shadow Realm.

THURANDRAR
Except I have the Jewel of Grendulem, which allows me to travel between realms, including the Shadow Realm.

DEFEATED HERO
But that's useless, unless you have...

THURANDRAR
The Bibbulin Crystal, which allows me to access the power of any adjacent realm remotely.

DEFEATED HERO
But you're forgetting one thing, Thurandrar. It's impossible to wield two Power Crystals. ...Unless you have...

THURANDRAR
The Eye of Krizzenthus, which allows me to wield multiple Power Crystals at the same time.

DEFEATED HERO
Impossible... That crystal was forged in the Shadow Realm... The only way you'd have access to it is if you had...

THURANDRAR
The Robanduthrix Crystal this entire time.

DEFEATED HERO
But that's impossible! I have the Robanduthrix Crystal. The only way you can deceive me into thinking I didn't is if you had...

THURANDRAR
The Jewel of Snabe, which allows me to cast a projection of any Power Crystal.

DEFEATED HERO
No... Noooo!!!

THURANDRAR
Do not fret my child. You shall forget this entire interaction once I call on the power of Rendubreeb's Ruby.