HERO
It's no use, Krellnar. I have the Dragon Stone.

KRELLNAR
It's over. You think in death I am defeated. I am death. I am ash and mold; shadow and dust. Hear my voice in the shouting of ravens. I am the lesion and the disease. I walk between the moonbeams. I dance between two stones. In death, I become death. I am darkness, and the darkness is everywhere.

HERO
Like inside a butt.

KRELLNAR
What?

HERO
It's dark in a butt.

KRELLNAR
No.

HERO
Yes.

KRELLNAR
No.

HERO
Yes.

KRELLNAR
No.

HERO
How would you know? Are you in a butt?

KRELLNAR
No.
