HERO
The gate has been sealed. We're too late.

WIZARD
I am sorry little one

HERO
You're a wizard. Isn't there something you can do

WIZARD
I'm afraid there are things even my magic cannot do.

HERO
I really thought I could save her.

WIZARD
Perhaps in time we will understand all things.

HERO
Before my father died, he left me this stone. I still don't know what it means, but he used to say a true hero doesn't see with his eyes, he sees with his heart.

WIZARD
Then perhaps you should look again.

HERO
Huh... Huh!

WIZARD
The Eye of Zaranthril. He who possesses it can pass between worlds. Perhaps we can save your friend after all.
