QUESTGIVER
You must go to Goldenridge. Find Grandathar Bloodblade. He will tell you everything you need to know about the Shadow Stone.

cut

QUESTGIVER
Go to Darkwood. Find Andiplax Dreadbeard. Give him the Moon Spoon.

cut

QUESTGIVER
Go to Spiderwhistle. Find Crispix Gently. Only he can open the Crab Gate.

cut

QUESTGIVER
Go to Porkwind. Find Woopins Underplop. Ask him about Michael.

cut

QUESTGIVER
Go to Gooseknuckle. Find Berf Nerklenub. He knows much of Dragon Jazz.

cut

QUESTGIVER
Go to South Northwest. Find Jerminkus Silverbeef. Give him the Crispy Nub.

cut