BRAYTHWAITE
Where is the Slime Lord?

GORLOCK
How foolish that you think me an ally.

BRAYTHWAITE
I don't seek your allegiance. I seek the Lord of the Slime.

GORLOCK
You mock me, Light-bringer. You come to my prison and ask for a favor.

BRAYTHWAITE
You chose this cell the day you turned the Jeremys against the King.

GORLOCK
The Shard affords you much knowledge, yet you know so little.

BRAYTHWAITE
I'm not here to adjudicate the past. I'm here because at present, the Slime Lord threatens all I hold dear.

GORLOCK
And you seek my sympathy. All I hold dear exists beyond the veil that I cannot penetrate. Even the Shadows no longer answer to me.

BRAYTHWAITE
You gave him the Shadow Stone?

GORLOCK
He is a demon.

BRAYTHWAITE
Gorlock, you must tell me where he is. The Slime Lord threatens all within the Realm of Light, including that which you hold dear. The shadows may bind you now Gorlock, but there is still fire within you. I know it. It burns for Maywynn, wherever she dwells.

GORLOCK
You took her from me when you locked me in this dungeon.

BRAYTHWAITE
The Slime™️ consumes all, Gorlock. It is indiscriminate. It swallows up all within its path, and then it devours the Light.

GORLOCK
You're using her to trick me, just like he did.

BRAYTHWAITE
Slimelord promised you Maywynn?

GORLOCK
He said if I gave him the Stone, he would open a door between the Realms of Light and Shadow, that I may feel her warmth again... But it was a lie.

BRAYTHWAITE
I am fighting for the same Realm your heart longs for. Please help me. He already has the Heart of Asloendrath, and now he has the Shadow Stone, and he's three days ahead of us.

GORLOCK
Three days? He took the stone from me seven years ago.

BRAYTHWAITE
That's impossible.

GORLOCK
He is a demon.
