THORRANBARTH
Thank you for agreeing to meet me here High Councilman.

ORMID
The Council of the Shard relies on the Porkwatch. The Watch should be able to rely on the Council.

THORRANBARTH
That we can, Ormid. At least in my experience.

ORMID
Last I checked, the Darkwoods did not fall under the Porkwatch's jurisdiction. Why are we here?

THORRANBARTH
That it doesn't, Ormid. But some conversations require discretion, and there's no place quite as discreet as these Dark Woods.

ORMID
All right Thorranbarth, you've got my attention.

THORRANBARTH
As you are well aware, three nights ago gentlemen identified as members of the Slimeguard attempted to steal the Crown of Elgnar.

ORMID
My understanding is they've been thrown into the Porkhold pending a further investigation by the Porkwatch.

THORRANBARTH
Aye, but this morning we found the cells empty.

ORMID
They've escaped?

THORRANBARTH
I'm not so sure it was an escape, councilman. The locks have not been tampered with, and the hinges are intact.

ORMID
Are you suggesting the Porkwatch has been compromised?

THORRANBARTH
I'm not suggesting anything, High Councilman. I only relay what my eyes have seen.

ORMID
Is there a Man of the Pork that you've deemed untrustworthy?

THORRANBARTH
Not until this morning when I saw those bare cells.

ORMID
Who's your suspect, Thorranbarth?

THORRANBARTH
We've got new blood on the Watch. A young lad who joined after the harvest when his father sold off his snail farm.

ORMID
And you think him untrustworthy?

THORRANBARTH
No one's laid eyes on him for two nights. I just checked his father's house up the ridge, and he's not seen him since last night when he left in a hurry.

ORMID
Does he have any known affiliates? Someone he might be working with, or for?

THORRANBARTH
I've not seen him in the company of questionable characters myself, Ormid. But there's a feeling I can't quite shake. I mentioned his father sold off his snail farm... That was some time ago. But last time I saw the lad, there was a residue on his robes. Far to be it for me to point fingers, especially at members of the High Council of the Shard, but tell me this, brother Ormid: When's the last time you saw Slimelord?
