BRAYTHWAITE
Slime Lord has been in possession of the Shadow Stone for seven years?

GORLOCK
Before I gave him the stone, the shadows spoke to me.

BRAYTHWAITE
What did they say?

GORLOCK
They told me only of things within the gloom and the murk. Liars and cheats. Thieves and scoundrels. Death and decay.

BRAYTHWAITE
Then the Lord of the Slime™ offered you her. Maywynn.

GORLOCK
He said I would feel her embrace again... but he never returned. Seven years I've sat here, rotting in the shadows, awaiting her glow.

BRAYTHWAITE
I see now the tapestry unfurling before me. It was Slime Lord who refused to sign the Accords. Accords that would have sealed the Shadow Gate forever. But he wanted to get to you.

GORLOCK
He is a viper. He speaks with a tongue of fire. Free me from this prison, and I'll destroy him myself.

BRAYTHWAITE
You know I cannot. Grateful as I am for your knowledge, it will not save you.

GORLOCK
Then promise me you will save Maywynn.

BRAYTHWAITE
When the Slime War is over, all will be saved.

GORLOCK
Very well.

BRAYTHWAITE
Just tell me how. How the man whose heart beats for Maywynn could raise the army of a thousand Jeremys.

GORLOCK
I did it for her. Men from your realm came in the night. They took everything. You'd have done the same.

BRAYTHWAITE
Who were these men?