ORMID
The Slime Gate must be closed. I believe it is in the interest of the High Council of the Order of the Shard that it be sealed immediately. All in favor say aye.

TYRRILL
Aye.

BRAYTHWAITE
Aye.

SLIME LORD
Nay.

ORMID
What brings you here Slime Lord?

SLIME LORD
Last I checked I am a member of this council.

ORMID
You forfeited your seat the moment you refused to sign the Accords.

SLIME LORD
I'll sign the Accords once I've said my piece.

TYRRILL
He is a traitor. He has no place on this council.

BRAYTHWAITE
The Shard demands of us understanding. Allow the man to speak.

ORMID
Speak now Slime Lord. Then be gone from this place.

SLIME LORD
The Slime Gate cannot be closed without the talisman, and last I checked it resides within the Shadow Realm.

ORMID
With the full resources of the Pork Watch on our side, we shall acquire the Shadow Stone.

SLIME LORD
There may be no trust between us, but surely this council is not so foolish as to tarry with the Shadow Lord himself.

ORMID
We can handle Gorlock.

SLIME LORD
Allow me to speak to Gorlock. We have a storied history, and perhaps I can restore some of the good will between us.

TYRRILL
Surely you cannot be considering this arrangement. He is the Slime Lord. He seeks to keep the Slime Gate open merely because he draws his power from the Slime™️.

SLIME LORD
What will it be, High Councilmen? Will you start a war with Gorlock, or take a chance on a man of the Slime™️?
