SNAIL FARM FATHER
Now listen here. If you are going to take over my snail farm, I want to make sure that you're someone who really cares about snails.

SNAIL FARM PURCHASER
Well I promise I'll work like shell.

SNAIL FARM FATHER
Now that's the attitude I'm looking for. Just give me a few minutes to draw up the paperwork, if you don't mind.

SNAIL FARM PURCHASER
No worries. I've got all the slime in the world.

SNAIL FARM FATHER
Oh, I knew I could trust you.

SNAIL FARM PURCHASER
(muttering to self)
All the slime in the world.
