ORMID
Last night at three bells past the twilight hour, a lone guardsman of the Porkwatch intercepted three men attempting to steal the Crown of Elgnar.

TYRRILL
Have the perpetrators been identified?

ORMID
Markings on their robes indicate an affiliation with the Slimeguard.

TYRRILL
This can be seen as nothing but an act of aggression from the Slime Lord himself.

ORMID
We don't know that Tyrrill, and we will not jump to conclusions.

TYRRILL
They are members of the Slimeguard, they act at the behest of Slimelord.

BRAYTHWAITE
It is possible they act of their own accord.

TYRRILL
How can you be so quick to defend him? He has no place on this Council.

ORMID
Braythwaite is right. It is possible they were not sent by Slimelord.

TYRRILL
Surely you can't be serious. We sent him to negotiate with Gorlock; we've heard nothing, and now he's come for the Crown.

ORMID
We will wait for the Porkwatch to conduct their investigation before we jump to any conclusions.

BRAYTHWAITE
I agree with Ormid. For all we know, Slime Lord is with Gorlock right now negotiating for the release of the Shadow Stone.

TYRRILL
Mark my words: while you wait for the Porkwatch, Slimelord will execute a second attack.

BRAYTHWAITE
I choose to believe he is a man of his word

TYRRILL
He's a man of The Slime™. Nothing more.

ORMID
I am in alignment with Braythwaite. We will give him a chance to prove his allegiance.

TYRRILL
How can you do this? How can you continue to believe in him?

BRAYTHWAITE
Because I am human, and I believe every man has a right to his humanity.

TYRRILL
With all due respect, Councilmen, in my experience, Slimelord is no man.
