ORMID
The trek to the Shadow Gate is a three day affair. I fear that Slimelord may be well ahead of us by then.

BRAYTHWAITE
I'll not rely on my boots for this journey.

TYRRILL
The Eye of Zaranthril.

ORMID
Brother Braythwaite, perhaps it would be unwise to bring a third Nether-Gem right to the Slimelord.

BRAYTHWAITE
We've no choice, dear brother. Time is ticking as The Slime™️ is thickening.

ORMID
Once you cross into the Realm of Shadows, you'll have no backing. Not from the Council of the Shard, not from the Porkwatch.

TYRRILL
If you've not returned in an hour's time, dear Braythwaite, we will light the fires of Porkfort and send all its Footmen to Shadow's Gate.

BRAYTHWAITE
It must be so. It is what the Shard demands.

ORMID
Then by the power of the Shard, you shall prevail.

TYRRILL
Go with the Shard on your side

BRAYTHWAITE
By the Power of Zaranthril, take me now to the Realm of Shadows.

TYRRILL
I fear that death awaits him.

ORMID
It must be so, Brother TYRRILL, or The Slime™️ awaits us all.

BRAYTHWAITE
Hello, Gorlock. Do you know me?

GORLOCK
You go by many names. "Light-Bringer". "The Scythe of Tharnak". Braythwaite. I can smell the Shard on your robes.

BRAYTHWAITE
We've no time for pleasantries. I've come for Slimelord.

GORLOCK
Don't ever mention that name again!
