EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
I didn't catch your name.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
John.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
John. Nice to meet you John.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
And you are...?

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
Also John.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
Well it's a pretty common name.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
You're telling me. I usually go by John J for that exact reason.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
You gotta be kidding me.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
Don't tell me you're...

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
John J. Yeah.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
You're kidding.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
On my life, man. John Jacob.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
...Really?

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
Don't tell me...

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
Yep.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
Well we got about 8 billion people in the world, it's bound to be a couple John Jacobs.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
Sure.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
I promise we don't have the same last name.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
Wouldn't that be something.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
Yeah man, I've never met another John Jacob Jingleheimer-

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
(interrupting)
Schmidt.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
...Yeah, how did... how did you know that?

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
You know there can only be one.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
...What?

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
There can only be one. There can only be one.

GOOD JOHN JACOB JINGLEHEIMER SCHMIDT
You don't have to do this. You don't have to do this.

EVIL JOHN JACOB JINGLEHEIMER SCHMIDT
(Slime eyed)
It's already done.
