THORRANBARTH
Councilman.

TYRRILL
Thorranbarth. Omnes Ad Porcos.

THORRANBARTH
Omnes Ad Porcos, brother.

TYRRILL
what brings you to the Temple of the Shard

THORRANBARTH
Porkwatch footmen from the Outer Rim have reported a disturbance in the Deadlands. You don't seem surprised. Tell me, Councilman... Has the High Council of the Shard been tampering with the Shadow Gate?

TYRRILL
It is much more dire than that, I'm afraid. Brother Braythwaite has ventured to the Realm of Shadows.

THORRANBARTH
High Councilman Ormid approved of this?

TYRRILL
He planned on going himself, but Brother Braythwaite has a history with the Shadow Lord. We thought it best that he negotiate with Gorlock.

THORRANBARTH
Where is Ormid now?

TYRRILL
He's gone to the Shrine. Should the Shard call to him, he desires to be close. It's best we not disturb him.

THORRANBARTH
I'll speak candidly, Tyrrill. I don't find within myself much trust for the High Council of the Shard, given that the Lord of the Slime™️ still holds a seat at the table.

TYRRILL
Yes. I've expressed these very concerns from the beginning.

THORRANBARTH
You're the youngest on the Council. You once served the Pork proudly, and now you answer to the Shard. But tell me this: do you trust your fellow Councilmen?

TYRRILL
With my life.

THORRANBARTH
Then brace yourself, because I've made a startling discovery.

TYRRILL
What do you mean?

THORRANBARTH
I went into the Porkives to see what I could find on the Lord of the Slime, but my search unearthed records that I'd never seen before. The High Councilman is not who you think he is.

TYRRILL
This can't be true.

THORRANBARTH
I'm afraid it is. Brother Ormid was born in the Slime Realm.
