TYRRILL
I just spoke with Thorranbarth of the Porkwatch, and as I predicted the Slimguard has seized yet another ancient relic.

BRAYTHWAITE
The Blade?

TYRRILL
The Heart of Asloendrath.

BRAYTHWAITE
by Plaraxar's Claw.

ORMID
Forgive me, brothers. By the Power of the Shard, we are meant to see all things, but I fear I have become blind.

TYRRILL
We've no time to wallow, Brother Ormid. Brother Braythwaite. We must hasten our descent into the Shadow Realm.

BRAYTHWAITE
Brother Tyrrill is correct. We've no time to dwell on the mistakes of the past. Presently, Slime Lord is negotiating with Gorlock for the release of the Shadow Stone, and if he's been successful, he now possesses two of the Nether-Gems.

TYRRILL
We must act immediately or the Realm will surely be lost.

ORMID
Bring me my sword.

BRAYTHWAITE
No.

ORMID
What do you mean, "no"?

BRAYTHWAITE
A battle will do no good in this Realm, or the Realm of Shadows.

ORMID
The Lord of the Slime™️ is preparing for battle, Brother Braythwaite. We must come armed with more than words.

BRAYTHWAITE
Look at me, lads. Did I not withdraw the Heart of Asloendrath from the cave of the Great Dragon, Plaraxar?

TYRRILL
You did.

BRAYTHWAITE
Was it not I that fought in the Battle of a Thousand Jeremys?

ORMID
It was.

BRAYTHWAITE
And was it not I under the rule of his Majesty King Elgnar, that the Dark Lord Gorlock was banished to the Shadow Realm in the first place?

TYRRILL
Yes, dear brother.

BRAYTHWAITE
I may wear silver hair today, but I assure you my spirit is as strong as Dwarven steel. The deepest lines on my body are not from age. They are scars.

ORMID
Forgive us, dear brother.

TYRRILL
Go forth Brother Braythwaite, with the power of the Shard on your side.

ORMID
It would appear the Slime War has begun.
