THORRANBARTH
After the Porkwatch intercepted members of the Slimeguard attempting to steal the Crown of Elgnar, I met with Brother Ormid of the High Council of the Shard to express my concerns.

CAPTAIN GREYTHORN
Brother Ormid is a man of honor. I have no doubt he was cooperative and receptive to your concerns.

THORRANBARTH
That's the thing, Captain. As far as I'm aware, Brother Ormid has made no effort to remove Slimelord from the High Council of the Shard.

CAPTAIN GREYTHORN
Do you believe Slimelord is not worthy of a seat on the Council, Thorranbarth?

THORRANBARTH
You know as well as me, Captain, that he draws his power from The Slime™️, and the Slime Gate to this day remains open, and in the light of the recent actions of the Slimeguard, I don't see how we can trust the High Council of the Shard, given that the Slimelord sits among them.

CAPTAIN GREYTHORN
The Men of the Shard have done more for this Realm than all the Men of the Pork combined, and that includes you Thorranbarth. So I'd ask that you choose your words wisely.

THORRANBARTH
I don't trust the Lord of the Slime, and as long as he sits on the Council of the Shard, I don't trust the Council either.

CAPTAIN GREYTHORN
These are incendiary words, Thorranbarth.

THORRANBARTH
That they are, Captain. But what choice do I have when I'm watching my kingdom burn?

CAPTAIN GREYTHORN
Do you mean to tell me the Slimeguard struck again?

THORRANBARTH
Last night they descended upon the Temple and seized the Heart of Asloendrath. The Crown, the Heart... It won't be long before they come for the Blade, and then the Slimeguard will be completely unstoppable.

CAPTAIN GREYTHORN
Very well. Assemble the Porkmen and tell the Blade-Keeper to move it to my ship. We must get the Blade as far from the city as possible, lest the Slimeguard strike again tonight.

THORRANBARTH
Thank you, Captain. I believe that by acting now, we can stop this before the kingdom is completely consumed by The Slime™️.

CAPTAIN GREYTHORN
Then go now in the name of The Pork™️.

THORRANBARTH
For now at least, The Pork™️ is one step ahead of The Slime™️.

CAPTAIN GREYTHORN
I'm counting on it.
