ORMID
The High Council of the Shard was tasked with keeping peace within the realm, and yet there is turmoil. Not just in our Kingdom, but within the Council itself.

BRAYTHWAITE
If you are troubled, Brother Ormid, allow your fellow councilmen to bear your load.

ORMID
I was approached by Thorranbarth of the Porkwatch regarding the dealings of the Slimeguard. He suspects there are misdeeds within the Council, and now I fear there is mistrust between us and the Watch.

TYRRILL
As long as the Lord of Slime sits on this council, our morals will be compromised.

ORMID
I fear that Brother Tyrrill is correct. We've not heard a word from Slimelord since we sent him to the Shadow Realm to negotiate with Gorlock.

BRAYTHWAITE
We have no reason to believe that the Slimeguard did not act of their own accord, and given that the Crown of Elgnar still sits safely within Borgan's Tower, I believe we must give Slimelord a chance to prove his allegiance.

ORMID
I now fear that my efforts to keep peace within the Council have caused greater chaos within the Realm.

TYRRILL
The Council must not rest until Slimelord is located. Fortune smiles upon us that he did not procure the Crown of Elgnar, but how long will it be before the Slimeguard strikes again in search of other ancient relics?

ORMID
I fear you are right, brother. If Slimelord has truly returned to his dark ways, it won't be long before the Realm is lost. I sense great sorrow within you, Brother Braythwaite.

BRAYTHWAITE
This is not the way of the Shard. It never was.

ORMID
The Shard demands understanding, but it also demands peace.

TYRRILL
And we shall see no peace until Slimelord answers for the actions of the Slimeguard.

ORMID
Then our path is clear, dear brothers. We must go to the Shadow Realm. It should be me. I'm the one who started all of this when I chose to trust the Slimelord.
