
TYRRILL
Can these records be trusted?

THORRANBARTH
The Porkchives are the most comprehensive vault of knowledge in all the land.

TYRRILL
I assure you, High Councilman Ormid hails from the Slime Realm.

THORRANBARTH
Surely a man born among The Slime™️ is not certainly a man of The Slime™️.

THORRANBARTH
Who appointed Slimelord to the High Council of the Shard?

TYRRILL
...Ormid.

THORRANBARTH
Then we know where his allegiance lies.

TYRRILL
But think of all the good the Council has done under his guidance. It's been twelve years. Surely if he was a man of The Slime™️, We would have seen through his guise.

THORRANBARTH
Or perhaps he's biting his time until his plan unfurls. As we speak, the Slimeguard is poised to strike. If Slimelord's been to the Shadow Realm as you said, he may now possess two of the Nether-Gems.

TYRRILL
What about the Blade? Has the Porkwatch increased security?

THORRANBARTH
It's far from the city by now. Captain Greythorn is aboard the Porkaft in the Western Sea, and is taking the Blade to an unmarked island.

TYRRILL
Alone?

THORRANBARTH
I sent two Porkmen with him. Norgis and Fillik; they're good lads

TYRRILL
Good. Plaraxat help us all if the Slimeguard gets their hands on the Blade.

NORGIS
The Porkraft seems to be faring well tonight.

CAPTAIN GREYTHORN
Omnes Ad Porcos, Bother Norgis. She is a fine vessel, even in her old age.

NORGIS
That she is, Captain.

CAPTAIN GREYTHORN
I trust Fillik has fallen fast asleep.

NORGIS
Yes, Captain. The waves have rocked him to sleep like a baby.

CAPTAIN GREYTHORN
Ah. Well, he's earned it. And you should tuck in too, Norgis. We sail at first light, once the Blade has been locked away.

NORGIS
Alright, Captain. The ocean's black as ink tonight, isn't it? No one will find us out here.

CAPTAIN GREYTHORN
That's the plan, brother. That's the plan.