
GAMER
Oh, you're in her DMS? I'm making Miis in her likeness. We are not the same.

FEMALE BLONDE MII
What is this place?

CAPTAIN FALCON
it's just somewhere I like to come to think.

FEMALE BLONDE MII
It's beautiful.

CAPTAIN FALCON
And yet, all I see is you.

FEMALE BLONDE MII
I don't know what to say.

CAPTAIN FALCON
You don't have to say anything. Follow me, I wanna show you something. From up here, you can see the whole world. And yet, you're my whole world.

FEMALE BLONDE MII
(gasp)

Female Blonde Mii is shot from atop the tower.

CAPTAIN FALCON
No. No! Who would do this? Who would do this?!

Slime-Eyed Mii Gunner pretends to fire another shot.